<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox - Align itens</title>
    <style>   
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 
        .container{
            border: 1px solid black;
            margin: 10px;
            height: 150px;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
        }

        .center{
            align-items: center;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .stretch{
            align-items: stretch;
        }

        .baseline{
            align-items: baseline;
        }

        .column {
            flex-direction: column;
            height: 150px;
        }

    
    </style>
</head>
<body>
    <h1>Flex direction: Row</h1>
    <h3>Center:</h3>
    <div class="container center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>Start:</h3>
    <div class="container start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>End:</h3>
    <div class="container end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>Stretch:</h3>
    <div class="container stretch">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>Baseline:</h3>
    <div class="container baseline">
        <div class="item"><br>item 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ea nostrum quisquam et culpa iste ipsum beatae, sit at, sunt mollitia nam harum impedit accusantium veniam molestiae sequi quibusdam esse?</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>


    <h1>Flex direction: Column</h1>
    <h3>Center:</h3>
    <div class="container center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>Start:</h3>
    <div class="container start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>End:</h3>
    <div class="container end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>Stretch:</h3>
    <div class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    <h3>Baseline:</h3>
    <div class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>


</body>
</html>